<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/editTextRoutine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="루틴 항목 입력"
        android:textSize="16sp"
        android:background="@null" />

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0.0km"
        android:textSize="16sp"
        android:background="@null"
        android:layout_marginStart="8dp"
        android:inputType="numberDecimal" />

</LinearLayout>
